{
  "name": "uval",
  "version": "0.1.2",
  "author": "Fräntz Miccoli",
  "license" : "MIT",
  "description" : "A generic and extendable validation library containing tools for validation chain, array validation, optional validation and others.",
  "keywords": ["uval", "validation"],
  "repository": {
    "type": "git",
    "url": "git://github.com/frantzmiccoli/uval.git"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coffee-script": "^1.7.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-shell": "^0.7.0",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "underscore-node": "^0.1.2",
    "validator": "^3.16.1"
  },
  "scripts": {
    "test": "node_modules/.bin/grunt mochaTest"
  }
}
